[gd_scene load_steps=2 format=3 uid="uid://jwbl6adncete"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uv6xg"]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uv6xg")
